

GOERLI_TESTNET_RPC='https://eth-goerli.api.onfinality.io/public'

DOGECHAIN_DEVNET_RPC="https://rpc-devnet.dogechain.dog"

DOGECHAIN_MAINNET_RPC="https://rpc.ankr.com/dogechain"


ADMIN_PRIVATE_KEY=